GamesManagementApp/MainWindow.xaml

<Window x:Class="GamesManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesManagementApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Games Manager"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="filterGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="panelSearch" Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="btnSearch" Content="Search" Width="100" Height="35" />
                <TextBox x:Name="txtSearch"
                         Height="35"
                         Width="200"
                         FontSize="16"
                         HorizontalAlignment="Center"
                         TextChanged="txtSearch_TextChanged" />
            </StackPanel>
            <StackPanel x:Name="panelGenres"
                        Orientation="Vertical"
                        Grid.Row="1">
            </StackPanel>
            <DockPanel Grid.Row="2"
                       x:Name="panelBtnAdd"
                       HorizontalAlignment="Center">
                <Button x:Name="btnAdd"
                    Grid.Row="2"
                    Content="Add"
                    Height="50"
                    Width="150"
                    Margin="10" Click="btnAdd_Click" />
            </DockPanel>

            <!--<ListView x:Name="lvGenres" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="Genre">
                        <CheckBox x:Name="chkGenre"
                                  Content="{Binding Path=Name}"
                                  IsChecked="{Binding Path=IsChecked,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Mode=TwoWay }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
        <Grid x:Name="gamesGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        x:Name="panelButtons"
                        Margin="15">
                <Button x:Name="btnReload"
                        Background="Blue"
                        Foreground="White"
                        Content="Reload"
                        Width="100"
                        Height="35"
                        Click="btnReload_Click" />
                <Button x:Name="btnDelete"
                        Background="DarkRed"
                        Foreground="White"
                        Content="Delete"
                        Width="100"
                        Height="35"
                        Click="btnDelete_Click"
                        IsEnabled="False"
                        Margin="15 0 0 0" />
                <Button x:Name="btnClose"
                        Content="Close"
                        Width="100"
                        Height="35"
                        Margin="15 0 0 0" Click="btnClose_Click" />
            </StackPanel>
            <ListBox x:Name="lsGames" Grid.Row="1" SelectionChanged="lsGames_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            x:Name="uniformGridGames"
                            HorizontalAlignment="Center"
                            Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Game">
                        <StackPanel Orientation="Vertical" Width="240" ToolTip="{Binding Path=Title, Mode=OneWay}" ToolTipService.InitialShowDelay="500">
                            <Image Source="{Binding Path=ImagePath,Mode=OneWay}"
                                   Height="320"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Title,Mode=OneWay}"
                                       FontSize="16" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnPlay"
                                        Content="Play"
                                        Width="100"
                                        Height="35"
                                        Margin="15"
                                        Click="btnPlay_Click"
                                        FontSize="16" />
                                <Button x:Name="btnDetails"
                                        Content="Details"
                                        Width="100"
                                        Height="35"
                                        Margin="15"
                                        FontSize="16"
                                        Click="btnDetails_Click" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>