GamesManagementApp/MainWindow.xaml

<Window x:Class="GamesManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesManagementApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Games Manager">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="filterGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="panelSearch" Orientation="Horizontal" Grid.Row="0">
                <TextBox x:Name="txtSearch" Height="35" Width="200" TextChanged="txtSearch_TextChanged" />
                <Button x:Name="btnSearch" Content="Search" Width="100" Height="35" />
            </StackPanel>
            <StackPanel x:Name="panelGenres"
                        Orientation="Vertical"
                        Grid.Row="1">
            </StackPanel>
            <DockPanel Grid.Row="2"
                       x:Name="panelBtnAdd"
                       HorizontalAlignment="Center">
                <Button x:Name="btnAdd"
                    Grid.Row="2"
                    Content="Add"
                    Height="50"
                    Width="150"
                    Margin="10" />
            </DockPanel>

            <!--<ListView x:Name="lvGenres" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="Genre">
                        <CheckBox x:Name="chkGenre"
                                  Content="{Binding Path=Name}"
                                  IsChecked="{Binding Path=IsChecked,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Mode=TwoWay }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
        <Grid x:Name="gamesGrid" Grid.Column="1">
            <ListBox x:Name="lsGames">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Game">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding Path=ImagePath}"
                                   Width="240"
                                   Height="320"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Title}"
                                       HorizontalAlignment="Center"
                                       FontSize="16" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnPlay"
                                        Content="Play"
                                        Width="100"
                                        Height="35"
                                        Margin="15"
                                        Click="btnPlay_Click"
                                        FontSize="16" />
                                <Button x:Name="btnDetails"
                                        Content="Details"
                                        Width="100"
                                        Height="35"
                                        Margin="15"
                                        FontSize="16" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>